
folder








！folder.titleとpost.contentを同時に送る===================================

accepts_nested_attributes_forを使わず、複数の子レコードを保存する
https://moneyforward.com/engineers_blog/2018/12/15/formobject/

Railsで複数モデルを扱うフォームをすっきり書く（Formオブジェクト）
https://tech.libinc.co.jp/entry/2019/04/05/113000

ActiveModel::Attributes が最高すぎるんだよな。
https://qiita.com/alpaca_taichou/items/bebace92f06af3f32898

Modelモジュール
AttributeMethodsモジュールをみる
https://railsguides.jp/active_model_basics.html


-controllder---

def create



  @folder_registration_form = CompanyRegistrationForm.new(company_registration_form_params)
  #privateメソッドで、
  #folderに完全付けたfolderを作成する
  if
  else
  end
endsc

private

def folder_registration_form_params
  params.require(:company_registration_form_params).permit(
    folder_name
    )
end


！同時に送信する時に、folder.id　と post.folder_idと関連づける====================================

#下記を参考に、folder.idとpost.folder_idを関連づける
# @post =  Post.new(post_params.merge(user_id: current_user.id))

-folder.rb---

has_many :posts

-post.rb---

belongs_to :folder

！複数のpost.contentを同時に一気に投稿する=============================================



！folder/showのView画面を表示した際に、folder.post.contentをランダムで表示する====================================

ランダム表示
https://qiita.com/mailok1212/items/360d15eeab3bf9465f42

-folder-controller---

def show
  @folder = Folder.find(params[:id])
  @random = Post.order("RANDOM)
end

showページに移動した時点で、お題を表示する
 #ロジックがわからない
  (javascriptとかで、できそう)

-folder_show---

<%= link_to "スタート！",folder_path %>
#リダイレクトすることで、お題が変わっていく



